<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/konitter/gulp-styledocco">gulp-styledocco (v0.0.3)</a>
</h1>
<h4>StyleDocco plugin for gulp.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-styledocco">module gulp-styledocco</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-styledocco.gulp-styledocco">
            function <span class="apidocSignatureSpan"></span>gulp-styledocco
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-styledocco" id="apidoc.module.gulp-styledocco">module gulp-styledocco</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-styledocco.gulp-styledocco" id="apidoc.element.gulp-styledocco.gulp-styledocco">
        function <span class="apidocSignatureSpan"></span>gulp-styledocco
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-styledocco = function (options) {
  'use strict';

  var firstFile = null;
  var opts = defaults(options || {}, {
    out: 'docs',
    name: 'Styledocco',
    include: null,
    preprocessor: null
  });
  var count = 0;

  function transform (file, encoding, cb) {

    if (file.isNull()) {
      this.push(file);
      return cb();
    }

    if (file.isStream()) {
      this.emit('error', new PluginError(PLUGIN_NAME, 'Streaming not supported'));
      return cb();
    }

    count++;

    if (!firstFile) {
      firstFile = file;
    }

    cb();
  }

  function flush (cb) {

    var bin = 'styledocco ';
    var args = [];

    args.push('--out', opts.out);
    if (opts.name !== null) {
      args.push('--name', '"' + opts.name + '"');
    }
    if (opts.preprocessor !== null) {
      args.push('--preprocessor', opts.preprocessor);
    }
    if (opts.include !== null) {
      opts.include.forEach(function (value) {
        return args.push('--include', value);
      });
    }
    if (opts.verbose) {
      args.push('--verbose', opts.verbose);
    }
    if (opts['no-minify']) {
      args.push('--no-minify');
    }

    if (count &gt; 1) {
      args.push(firstFile.base);
    } else {
      args.push(firstFile.path);
    }

    exec(bin + args.join(' '), function (error, stdout, stderr) {
      if (stderr) {
        gutil.log(stderr);
      }
      if (stdout) {
        stdout = stdout.trim();
        gutil.log(stdout);
      }
      cb(error);
    });

  }

  return through.obj(transform, flush);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>